PORT=3000
DISCORD_TOKEN=MTQxMjEzMzg0NjM2Mjc1NTEwMw.GkkjZ-.FSK952Jj47ls6eJlxH6Q-RLmHwTK9Erg1wVBwo
GUILD_ID=
CATEGORY_ID=1279024933560782919
STAFF_ROLE_ID=1248325686662402108
LOG_CHANNEL_ID=1444069548637552824
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
ROBLOX_CLIENT_ID=
ROBLOX_CLIENT_SECRET=
CLIENT_URL=http://localhost:5173
